JIRA_API_TOKEN=ATATT3xFfGF0RvbqGRFuNmYnKNCTYCrPxLpk9jdLcKHDJZ8x2NGl21d_JGjQeWjagiUbG9_C_o0HUOgk4lql3tiRyNXUO8T8cVkQ7ogLZpoxBZ8mxWh3pg5qYK_7tB7APrYl6MVlTeoy1MM86RQS_kEOj-pnZRFdUWqSyxl-aKZnaVWi8f1g79s=E7695BB5
JIRA_INSTANCE="https://alek806.atlassian.net/"
JIRA_EMAIL="jaleksandar806@gmail.com"